.cart-section{
	padding: 64px 0 44px;

	& + .cant-find-solution-section{
		margin-top: 64px;

		@media screen and (max-width: 767px){
			margin-top: 32px;
		}
	}

	.section-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 48px;

		.section-caption{
			margin-bottom: 0;
		}
	}

	.section-inner{
		display: grid;
		grid-template-columns: 1fr 320px;
		grid-gap: 70px;
		align-items: start;

		&.no-sidebar{
			grid-template-columns: 1fr;
		}
	}

	.section-main,
	.section-sidebar{
		padding-top: 35px;
		border-top: 1px solid rgba(#A6A7A9, .4);
	}

	.sidebar-caption{
		font-size: 20px;
		line-height: 1.25;
		font-weight: 500;
		margin-bottom: 32px;
		color: $text-dark;

		@media screen and (min-width: 992px){
			&:first-child{
				padding-top: 8px;
			}
		}
	}

	.sidebar-footer{
		margin-top: 32px;
	}

	.section-main{
		.steps-nav{
			margin-top: 13px;
			margin-bottom: 60px;
		}
	}

	@media screen and (max-width: 1199px){
		.section-inner{
			grid-template-columns: 1fr 290px;
			grid-gap: 24px;
		}
	}

	@media screen and (max-width: 991px){
		padding: 32px 0;

		.section-inner{
			grid-template-columns: 1fr;
			grid-gap: 0;

			&.no-sidebar{
				.section-main{
					padding-bottom: 0;
				}
			}
		}

		.section-header{
			margin-bottom: 32px;
		}

		.section-main{
			padding-bottom: 34px;
		}
	}

	@media screen and (max-width: 575px){
		.section-header{
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 16px;
		}
	}
}

.cart-item-card{
	display: grid;
	grid-template-columns: 192px 1fr;
	grid-gap: 34px;
	align-items: start;
	position: relative;

	.remove-btn{
		width: 33px;
		height: 33px;
		position: absolute;
		top: 4px;
		right: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;

		.btn-icon{
			width: 14px;
			height: 14px;
			stroke: #888F96;
			display: block;
			transition: all $t;
		}

		&:hover,
		&:focus{
			.btn-icon{
				stroke: $primary;
			}
		}
	}

	.card-image{
		img{
			display: block;
			max-width: 100%;
			height: auto;
			border-radius: 16px;
		}
	}

	&.addon{
		.card-image{
			border-radius: 16px;
			width: 100%;
			height: 175px;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;

			img{
				width: 70px;
				height: 70px;
				object-fit: contain;
				object-position: center center;
			}
		}
	}

	.card-content{
		padding-top: 8px;
	}

	.card-caption{
		font-size: 20px;
		line-height: 1.25;
		color: $primary;
		margin-bottom: 16px;
		font-weight: 500;
		padding-right: 68px;

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: lighten($primary, 10%);
			}
		}
	}

	.card-price{
		font-size: 20px;
		line-height: 2;
		font-weight: 600;
		color: $text-dark;
		margin-bottom: 18px;
		display: flex;
		align-items: baseline;

		.old{
			margin-right: 12px;
			display: inline-block;
			color: $text-color;
			opacity: .24;
			font-size: 15px;
		}
	}

	.card-count{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 24px;
	}

	.card-link{
		font-size: 17px;
		line-height: 1.2;
		color: $primary;
		font-weight: 600;

		&:hover,
		&:focus{
			color: lighten($primary, 10%);
		}
	}

	.card-text{
		color: $text-dark;
		margin-top: 37px;

		.note{
			font-size: 15px;
			line-height: 1.2;
			opacity: .6;
			margin-bottom: 16px;
		}
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 160px 1fr;
		grid-gap: 24px;

		&.addon{
			.card-image{
				height: 160px;
			}
		}
	}

	@media screen and (max-width: 575px){
		grid-template-columns: 1fr;

		.remove-btn{
			top: 0;
			right: 0;
		}

		.card-image{
			width: 190px !important;

			img{
				width: 100%;
			}
		}

		&.addon{
			.card-image{
				height: 190px;
			}
		}

		.card-caption{
			padding-right: 0;
		}
	}
}

.cart-list{
	.cart-item-card{
		padding-bottom: 35px;
		margin-bottom: 35px;
		border-bottom: 1px solid rgba(#A6A7A9, .4);

		&:last-child{
			margin-bottom: 0;

			@media screen and (max-width: 991px){
				border-bottom: 0;
				padding-bottom: 0;
			}
		}
	}
}

.order-details-block{
	.block-caption{
		font-size: 18px;
		line-height: 1.25;
		font-weight: 500;
		color: $text-dark;
		margin-bottom: 38px;
		text-transform: uppercase;
	}

	hr{
		margin: 32px 0;
		width: 100%;
		height: 1px;
		border: 0;
		background: rgba(#A6A7A9, .4);
	}

	.block-list{
		display: grid;
		grid-gap: 24px;
		color: $text-dark;

		li{
			font-size: 17px;
			line-height: 1.2;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.item-image{
				border-radius: 8px;
				overflow: hidden;
				margin-right: 18px;
				width: 90px;
				min-height: 82px;
				flex: none;

				img{
					width: 100%;
					height: auto;
					display: block;
				}

				&.addon{
					display: flex;
					align-items: center;
					justify-content: center;
					background: #fff;

					img{
						width: 32px;
						height: 32px;
						object-fit: contain;
						object-position: center center;
						display: block;
					}
				}
			}

			.item-name{
				flex: auto;
			}

			.item-price{
				margin-left: 24px;
			}

			a{
				color: $primary;

				&:hover,
				&:focus{
					color: lighten($primary, 10%);
				}
			}
		}

		&.fees{
			font-weight: 500;
			grid-gap: 32px;
		}

		&.totals{
			font-weight: bold;
		}
	}

	.color-primary{
		color: $primary;
	}

	.block-note{
		margin-top: 32px;
		font-size: 14px;
		line-height: 1.22;
		color: rgba($text-dark, .6);
	}

	.due-today-block{
		margin-top: 40px;
	}
}

.due-today-block{
	padding: 20px 27px;
	border-radius: 8px;
	background: $dark;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 18px;
	line-height: 1.555;
	font-weight: 500;
	color: #fff;

	.block-title{
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.01em;
	}
}

.steps-nav{
	display: flex;

	--gap: 80px;

	li{
		display: flex;
		align-items: center;

		&:after{
			content: '';
			display: block;
			width: var(--gap);
			height: 1px;
			background: $primary;
		}

		a{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 64px;
			height: 64px;
			background: $primary;
			border: 1px solid $primary;
			border-radius: $r;
			font-size: 24px;
			color: #fff;
			font-weight: 500;
		}

		&:last-child{
			&:after{
				display: none;
			}
		}

		&.current{
			&:after{
				background: transparent;
			}

			a{
				pointer-events: none;
			}

			~ li{
				&:after{
					background: transparent;
				}

				a{
					background: transparent;
					pointer-events: none;
					color: $primary;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		--gap: 40px;

		li{
			a{
				font-size: 20px;
				width: 48px;
				height: 48px;
			}
		}
	}

	@media screen and (max-width: 575px){
		--gap: 24px;
	}
}

.order-review-block{
	.block-caption{
		font-size: 20px;
		line-height: 1.25;
		margin-bottom: 32px;
		font-weight: 500;
		color: $text-dark;
	}

	.block-status{
		background: linear-gradient(180deg, #5A82F6 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(91.34deg, #2698EA 11.48%, #FFB176 53.97%, #ED5158 100.98%);
		border-radius: 16px;
		margin-bottom: 60px;
		padding: 48px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 240px;
		font-size: 40px;
		line-height: 1.2;
		color: #fff;
		font-weight: 600;

		@media screen and (max-width: 575px){
			padding: 24px;
			font-size: 32px;
			min-height: 180px;
		}
	}

	.block-list{
		.order-review-card{
			padding-bottom: 35px;
			margin-bottom: 35px;
			border-bottom: 1px solid rgba(#A6A7A9, .4);
		}
	}

	.block-payment-info-list{
		display: grid;
		grid-gap: 8px;
		font-size: 20px;
		line-height: 2;
		color: $text-dark;

		&.totals{
			font-weight: bold;
		}

		.color-primary{
			color: $primary;
		}

		li{
			display: flex;
			align-items: baseline;

			.item-name{
				flex: auto;
			}

			.item-price{
				margin-left: 24px;
			}
		}

		@media screen and (max-width: 575px){
			font-size: 16px;
		}
	}

	.block-footer{
		display: flex;
		justify-content: center;
		margin-top: 48px;

		.btn{
			&:not(:last-child){
				margin-right: 16px;
			}
		}

		&.wide-btn{
			.btn{
				width: 320px;
			}
		}

		@media screen and (max-width: 575px){
			margin-top: 24px;
			flex-direction: column;

			.btn{
				&:not(:last-child){
					margin-right: 0;
					margin-bottom: 16px;
				}
			}

			&.wide-btn{
				.btn{
					width: 100%;
				}
			}
		}
	}

	hr{
		margin: 38px 0;
		width: 100%;
		height: 1px;
		background: rgba(#A6A7A9, .4);
		border: 0;

		@media screen and (max-width: 575px){
			margin: 24px 0;
		}
	}
}

.order-review-card{
	display: flex;
	align-items: flex-start;

	.card-image{
		width: 192px;
		border-radius: 16px;
		overflow: hidden;
		position: relative;
		margin-right: 55px;
		flex: none;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}

		&.addon{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 175px;
			background: #fff;

			img{
				width: 70px;
				height: 70px;
				object-fit: contain;
				object-position: center center;
			}
		}
	}

	.card-content{
		flex: auto;
		max-width: 650px;
		margin-right: 40px;
		padding: 32px 0;
		color: #64646C;
	}

	.card-caption{
		font-size: 20px;
		line-height: 1.25;
		font-weight: 500;
		color: $primary;
		margin-bottom: 16px;

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: lighten($primary, 10%);
			}
		}
	}

	.card-price{
		padding: 32px 0;
		margin-left: auto;
		flex: none;
		font-size: 20px;
		font-weight: 600;
		color: $text-dark;
		line-height: 1.25;
	}

	@media screen and (max-width: 991px){
		.card-image{
			width: 160px;
			margin-right: 24px;

			&.addon{
				min-height: 146px;
			}
		}

		.card-content,
		.card-price{
			padding: 0;
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column;
		align-items: stretch;

		.card-content{
			margin-right: 0;
		}

		.card-image{
			width: 192px;
			margin-right: 0;
			margin-bottom: 24px;
		}

		.card-price{
			margin: 24px 0 0;
		}
	}
}