.first-screen-section{
	padding: 48px 0;
	background: var(--primary);
	color: #fff;
	position: relative;
	display: flex;
	align-items: center;

	// height: calc(100vh - 100px);
	// min-height: 565px;
	// max-height: 742px;

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: 100px;
		background: var(--primary);
		position: absolute;
		left: 0;
		bottom: 100%;
	}

	.section-inner{
		display: grid;
		grid-template-columns: 496px 1fr;
		align-items: center;
		grid-gap: 64px;
		width: calc(100% + 39px);
		margin-right: -39px;
	}

	.section-caption{
		margin-bottom: 24px;
	}

	.section-footer{
		margin-top: 56px;
		@include p-small;
	}

	.section-buttons{
		display: flex;
		margin-bottom: 20px;

		.btn{
			display: flex;

			&:not(:last-child){
				margin-right: 16px;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.section-inner{
			grid-gap: 30px;
			grid-template-columns: 410px 1fr;
			width: 100%;
			margin-right: 0;
		}
	}

	@media screen and (max-width: 991px){
		height: auto;
		min-height: unset;
		max-height: unset;

		.section-inner{
			grid-template-columns: 1fr;
		}
	}

	@media screen and (max-width: 439px){
		.section-buttons{
			flex-direction: column;

			.btn{
				width: 100%;
				margin-right: 0 !important;
				margin-bottom: 16px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}