.quote-section{
	padding: 64px 0;
}

.quote-card{
	display: grid;
	grid-template-columns: 1fr 262px;
	grid-gap: 120px;
	align-items: center;

	.card-image{
		position: relative;
		
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			border-radius: 50%;
		}
	}

	.card-text{
		font-size: 22px;
		line-height: 1.75;
		color: var(--text-color);
		position: relative;

		&:before{
			content: '';
			display: block;
			width: 37px;
			height: 31px;
			background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 37 31'%3E%3Cpath d='M0 15.44v15.44h15.44V15.44H5.14a10.3 10.3 0 0 1 10.3-10.3V0A15.46 15.46 0 0 0 0 15.44Z' fill='%23377DFF'/%3E%3Cpath d='M36.03 5.15V0a15.46 15.46 0 0 0-15.44 15.44v15.44h15.44V15.44h-10.3a10.3 10.3 0 0 1 10.3-10.3Z' fill='%23377DFF'/%3E%3C/svg%3E") no-repeat center center / contain;
			position: absolute;
			left: 0;
			bottom: calc(100% + 32px);

			@media screen and (max-width: 991px){
				bottom: calc(100% + 16px);
			}
		}
	}

	.card-footer{
		margin-top: 24px;
		font-size: 16px;
		line-height: 1.75;
	}

	.card-author{
		color: var(--text-dark);
		font-weight: bold;
	}

	@media screen and (max-width: 991px){
		grid-gap: 32px;
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr;

		.card-content{
			order: 1;
		}

		.card-image{
			width: 100%;
			max-width: 262px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}